<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nícolas Goulart">
    <meta name="description" content="Treinando imagens">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat:no-repeat ;
            background-attachment: fixed;
            background-size:  contain;
            background-position: bottom ;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo "
    alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo " alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

<h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="Mulher andando">
   
    <h2>Float</h2>

    <img src="imagens/html5.png" alt="Logotipo HTML5" class="img-html">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eligendi maiores incidunt, sequi tempora, eaque nulla ab tenetur neque officia reprehenderit perferendis cum facere, reiciendis iusto esse doloremque. Corporis, ipsum deleniti veniam vel ea beatae porro quisquam expedita incidunt doloribus quas optio, ducimus culpa sunt repellendus vitae quis nulla dolores!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto accusamus nihil beatae eaque vero tempora hic, sit sunt, ducimus culpa laboriosam, rem tempore sint quam odio atque iste necessitatibus.</p>
<img src="imagens/css3.png" alt="Logotipo CSS3" class="img-css">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eligendi maiores incidunt, sequi tempora, eaque nulla ab tenetur neque officia reprehenderit perferendis cum facere, reiciendis iusto esse doloremque. Corporis, ipsum deleniti veniam vel ea beatae porro quisquam expedita incidunt doloribus quas optio, ducimus culpa sunt repellendus vitae quis nulla dolores!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto accusamus nihil beatae eaque vero tempora hic, sit sunt, ducimus culpa laboriosam, rem tempore sint quam odio atque iste necessitatibus.</p>

</body>
</html>