<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            /* background-color: aqua;        } */
        }
        p{
            width: 70%;
            background-color: #ccc;
            text-align: center;
        }
        h1{
            border: 2px solid red;
            text-align:center;
        }
        a{
            background-color: yellow;
            width: 200px;
        }
        strong{
        /* padding: 25px;*/
            background-color: red;
            display: inline-block;
            height: 60px;
            width: 50%;
        }
       
    </style>
</head>

<body>

   <h1>Display</h1> 

   <p>Lorem ipsum dolor,<a href="boxModel.html">Box model arquivo html</a> sit amet consectetur <b>texto em negrito com &lt;b&gt; </b>adipisicing elit. Voluptates blanditiis, sed tempora facere sit accusamus impedit <strong> illum inventore quaerat cum facilis rem,</strong> minus perferendis iure exercitationem molestias! <em>Nihil dolorum accusamus fugit distinctio</em> dolorem minima expedita illum obcaecati consectetur! Laborum quod nisi facere dolor eaque, ullam, consectetur ipsum qui minima nam totam quos eveniet ut rem? Rerum beatae quia architecto ducimus magni possimus assumenda animi ratione culpa a aliquid porro error, quis maiores nisi quisquam cupiditate quam hic aliquam at optio autem? Cumque, ipsa animi enim eos quas amet. Animi, praesentium? Facilis consequuntur tenetur dolore mollitia. Fugiat cum accusantium iusto eum.
   </p> 
   
</body>
</html>